{
  "name": "hazelenglish",
  "type": "module",
  "dependencies": {
    "@weborigami/origami": "https://gitpkg.now.sh/GraphOrigami/origami/origami?2c36d80e"
  },
  "scripts": {
    "build": "ori @copy src/site.ori/public, @files/build",
    "start": "ori @serve @watch src, =@debug site.ori/public"
  }
}
